<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bio"
            android:icon="@drawable/ic_menu_bio_24dp"
            android:title="Bio" />
        <item
            android:id="@+id/nav_my_teams"
            android:icon="@drawable/ic_menu_group_24dp"
            android:title="My Teams"
            />
        <item
            android:id="@+id/nav_my_items"
            android:icon="@drawable/ic_menu_shop_24dp"
            android:title="My Items" />
        <item
            android:id="@+id/nav_block"
            android:icon="@drawable/ic_menu_block_24dp"
            android:title="Block List" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout_24dp"
            android:title="Logout" />
    </group>


</menu>
