<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ms_white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/match_creation"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_myTeam"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/arsenal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arsenal"
                    android:textColor="@color/ms_black"
                    android:textSize="24sp"
                    android:fitsSystemWindows="true"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_myTeam"/>

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="vs"
                android:textColor="@color/ms_black"
                android:textSize="35sp"
                android:textStyle="bold|italic" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_opponent"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/arsenal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_opponent"
                    android:layout_centerHorizontal="true"
                    android:fitsSystemWindows="true"
                    android:text="Arsenal"
                    android:textColor="@color/ms_black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A09C95"
        android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:text="@string/match_location"
        android:textColor="@color/ms_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:inputType="text"
        android:maxLines="4"
        android:hint="@string/full_description_for_the_pitch_location" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A09C95"
        android:layout_margin="@dimen/text_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:text="@string/pitch_size"
        android:textColor="@color/ms_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/spinner_style"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A09C95"
        android:layout_margin="@dimen/text_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/match_date"
            android:textColor="@color/ms_black"
            android:gravity="center"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/match_time"
            android:textColor="@color/ms_black"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:weightSum="2">
        <EditText
            android:id="@+id/et_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#A09C95"
            android:gravity="center"
            android:textSize="17sp"
            tools:ignore="LabelFor,TextFields"
            />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#A09C95"
            android:gravity="center"
            android:textSize="17sp"
            tools:ignore="LabelFor,TextFields" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A09C95"
        android:layout_margin="@dimen/text_margin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="vertical"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:hint="@string/notes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/text_margin"
        android:textColor="@color/ms_white"
        android:background="@color/ms_black"
        android:text="@string/create"
        android:padding="@dimen/text_margin"/>

</LinearLayout>
