<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pageColor"

    >


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pageColor"
                android:minHeight="120dp"
                app:scrimAnimationDuration="600"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/recyclerViewColor">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/rvLineColoer"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_countries"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:clipToPadding="false"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/rvLineColoer"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_categories"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/rvLineColoer"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_filters"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_filterDescription"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:textColor="@color/descriptionColor"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/tabSelectedItem"
                        />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/tabBackcgroundColor"
                        app:tabSelectedTextColor="@color/tabSelectedItem"
                        app:tabTextColor="@color/tabunSelectedItem"
                        app:tabIndicatorColor="@color/tabSelectedItem"
                        android:visibility="visible"
                        style="@style/MyCustomTabLayout"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@color/tableTitleBackgroud">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lb_tab_first_head"
                            android:layout_margin="10dp"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/tabLabelsColor"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingStart="80dp"
                            android:paddingEnd="10dp"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/tabLabelsColor"
                            android:text="@string/lb_tab_second_head"
                            android:scaleX="1.4"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="40dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/tabLabelsColor"
                            android:text="@string/lb_tab_third_head"
                            android:scaleX="1.4"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>


                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>