<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ms_white"
        >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/inv_image"
                        android:padding="8dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/arsenal"
                        android:contentDescription="the logo of the inviter"/>
                    <TextView
                        android:id="@+id/inv_body"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="35dp"
                        android:textSize="15sp"
                        android:textColor="#c1000000"
                        android:gravity="center|start"
                        />
                </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/inv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="#1c2eb3"/>


            <ImageView
                android:id="@+id/inv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/inv_decline"
                android:padding = "4dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_check_white_24dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_circle_shape"/>


            <ImageView
                android:id="@+id/inv_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding = "4dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/inv_full_details"
                android:src="@drawable/ic_close_white_24dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_circle_shape"/>


            <ImageView
                android:id="@+id/inv_full_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding = "4dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_description_white_24dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_circle_shape"/>

        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>