<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.3"
            android:background="#ffffff"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/first_team_image"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:src="@drawable/arsenal"
                            android:scaleType="fitCenter"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:id="@+id/first_team_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="4"
                            android:layout_toLeftOf="@id/dash"
                            android:layout_toStartOf="@id/dash"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:textSize="40sp"/>


                        <TextView
                            android:id="@+id/dash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text=":"
                            android:layout_centerInParent="true"
                            android:textSize="40sp"
                            />

                        <TextView
                            android:id="@+id/second_team_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="2"
                            android:layout_toRightOf="@id/dash"
                            android:layout_toEndOf="@id/dash"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:textSize="40sp"/>


                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/second_team_image"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:src="@drawable/chelsea"
                            android:scaleType="fitCenter"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/first_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="ARSENAL"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/second_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="CHELSEA"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:id="@+id/match_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Friendly"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/full_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:text="Check full details"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:background="#000000"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/icon_padding"
                android:textColor="@android:color/white"
                android:text="5th of August at 5 pm"
                android:textSize="11sp"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>