<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arsenal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        />



    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="8"
        android:rating="5.5"
        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:paddingTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:text="Yamen Emad"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:id="@+id/text1"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yamenemad4@gmail.com"
        android:layout_below="@+id/text1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#C6C6C6"
        />

</RelativeLayout>
